{
	id: "ac6b346d-76ea-31f8-a7d4-04d0754913a3"
	type: "player"
	player_name: "Never"
	ranks: {
		ac6b346d-76ea-31f8-a7d4-04d0754913a3: "owner"
	}
	properties: {
		"ftbteams:display_name": "Never"
		"ftbteams:description": ""
		"ftbteams:color": "#B2FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
